setw -g mode-keys vi
set -g prefix C-a
set -g default-command "reattach-to-user-namespace -l zsh"

bind-key a new-window

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-v split-window -h
bind-key C-x split-window -v
bind-key \   select-window -l

bind-key + resize-pane -D 20
bind-key - resize-pane -U 20
bind-key > resize-pane -R 20
bind-key < resize-pane -L 20

bind C-t find-window 'todo.org'
