setw -g mode-keys vi
setw -g xterm-keys
set -g prefix C-a
set -g default-command "which reattach-to-user-namespace 2>&1 >/dev/null && reattach-to-user-namespace -l zsh || zsh"
set -g status-utf8 on
set -g status-bg default
set -g status-fg colour240
set -g pane-border-fg colour244
set -g pane-active-border-fg colour244

bind-key a new-window
bind-key C-a send-prefix
bind-key C-r source-file ~/.tmux.conf
#; display-message "tmux reloaded."

# copy/paste osx
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# initialize sessions
bind-key S source-file ~/.tmux/prepare_wit.tmux
bind-key C command-prompt -p command,pane -I "echo foo",1 "bind-key C-c send-keys -t %2 \"%1\" ENTER"
bind-key R send-keys M-x "cider-connect" ENTER ENTER ENTER

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-v split-window -h -c '#{pane_current_path}'
bind-key C-x split-window -v -c '#{pane_current_path}'
bind-key \   select-window -l

bind-key + resize-pane -D 20
bind-key - resize-pane -U 20
bind-key > resize-pane -R 20
bind-key < resize-pane -L 20

bind C-t find-window 'todo'

# allow local customs
if-shell "[ -e ~/.tmux/local.conf ]" "source-file ~/.tmux/local.conf"
